# saucedemo-bdd

./: README.md
untitled/: pom.xml
untitled/allure-results/: 02a302b3-baf9-4370-a69f-acf224a6a8b0-result.json  02f9c9ed-9d0c-48ec-879c-8d777435cd29-result.json  04773e00-0136-4625-8091-0fbe9bf5ad28-container.json  049432c7-48f5-47a0-9fd6-97e4b3a07503-result.json  04b35bf7-a13b-415f-8e09-8bab4f7dc24a-result.json  06a6b55a-0431-4d70-afcb-25b861a6d291-result.json  06ab4f54-3e81-46f0-98ba-2360fa27879c-result.json  08351bd8-32ac-4574-a205-75d0bcd9cc3a-result.json  09517a90-1686-4c49-81bd-4925837544bf-result.json  0abc61ab-4cc7-493a-bfdb-200f673d44fb-result.json  0b2a16d4-5f64-4ac0-8cec-043da4a8e91b-result.json  0b50a237-fe13-40ca-b4f9-1a08dcf52a80-container.json  0b6c421d-d63c-4f19-909a-e2325f38e4cb-result.json  0b7906ab-2fd7-4a6c-818e-bd4f13b8772b-result.json  0c7bfcaf-d814-464c-9f04-80a040c6e7b5-result.json  0d16f39d-4f8f-42d2-adcb-7f0674cb056d-container.json  0e0c7bde-ac5b-475d-bb6b-1d1c82e87e3f-result.json  0e21d0c8-e460-4df1-9e0e-ea1386ceaa38-result.json  0e3243cb-c952-46de-b5b7-f0b3766f481a-result.json  0eb8175f-fee7-40df-b294-c62a9b7df712-result.json  105e4572-9a5b-4ce7-befc-fe01c4566c24-result.json  11101b4b-e93a-497a-b0ee-d88ff39ad8ba-result.json  1122d5d7-7e78-4292-9311-5e6d5a68398f-result.json  13045503-6841-47a8-a493-6f32eb44485a-result.json  150b67b3-0edc-44c4-b813-2833d927a3e0-container.json  15ce889e-3c80-4eef-b342-c45865a1748e-container.json  163b7714-f65a-45af-a1d2-254f072ff475-result.json  165fb916-d6a3-42f3-bedb-325c0a0f645c-container.json  16f20129-e158-4ac4-86b7-ab0cb60842e2-container.json  1725c107-0b97-4fe6-a0f2-99e54ed7b7b2-container.json  18466048-b7e4-4b80-a96b-02cbd3a57417-result.json  1a00bb91-b10f-4229-9019-afd7c3128fb4-result.json  1a19c8f2-0ad2-4ae7-89dc-ae2be37a2426-result.json  1a9e8664-e289-46c1-b1c5-03d46076ecaa-container.json  1b5db5ad-3df7-4b76-a75a-5cb608eb4219-result.json  1cbc43d9-2add-42de-a6ee-e5583f6aedc8-container.json  1cfc0546-7176-4f95-80b7-1f79d2ccb747-result.json  1d7a376b-c3a4-440f-90cd-5697818b7a9a-result.json  1dbce4a4-05ba-4cd1-9d71-18994bae6e7a-container.json  1e1d9849-993b-4737-9d8d-5b884f2d67ad-result.json  (+401 more)
untitled/src/main/java/com/BaseClass/: BaseClass.java
untitled/src/main/java/com/Constants/: Constants.java
untitled/src/main/java/com/Hooks/: hooks.java
untitled/src/test/java/PageObject/: AddtoCartPage.java  CheckoutPage.java  LoginPage.java
untitled/src/test/java/StepDefinition/: AddtoCartStep.java  LoginStep.java  checkoutStep.java
untitled/src/test/java/TestRunner/: TestRunner1.java
untitled/src/test/java/resources/Features/: addtocart.feature  checkout.feature  login.feature
